<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <script src="main.js" async defer></script>

    <h1>Get your data moving</h1>
    <div class="container">
        <div class="avatar user"></div>
        <div class="chatbox-container">
            <div class="user-chat">
                <div class="user-type bubble">
                    <p>I'm</p>
                    <div class="dropdown-container">
                        <button id="dpdwn-button" class="dropdown-button">
                a person
                <div id="dropdown-arrow" class="dropdown-arrow"></div>
              </button>
                        <div id="dropdown" class="dropdown hidden" aria-role="combobox">
                            <label class="dropdown-option" for="select-person">a person</label
                >
                <input
                  class="dropdown-radio"
                  id="select-person"
                  type="radio"
                  name="user-type"
                  value="person"
                />

                <label class="dropdown-option" for="select-org"
                  >an organization</label
                >
                <input
                  class="dropdown-radio"
                  id="select-org"
                  type="radio"
                  name="user-type"
                  value="org"
                />

                <label class="dropdown-option" for="select-msp">an MSP</label>
                            <input class="dropdown-radio" id="select-msp" type="radio" name="user-type" value="msp" />
                        </div>
                    </div>
                </div>
                <div class="transfer-size bubble person">
                    <div class="slider-group">
                        <div class="slider-input">
                            <p>moving</p>
                            <input type="text" value="350" />
                        </div>
                        <div class="slider-container">
                            <input type="range" min="1" max="1000" value="0" class="slider" id="myRange" />
                        </div>
                    </div>
                </div>
                <div class="transfer-source bubble person">
                    <p>from</p>
                    <div class="dropdown-container">
                        <button id="dpdwn-button" class="dropdown-button">
                Google Drive
                <div id="dropdown-arrow" class="dropdown-arrow"></div>
              </button>
                        <div id="dropdown" class="dropdown hidden" aria-role="combobox">
                            <label class="dropdown-option" for="select-gdrive">Google Drive</label
                >
                <input
                  class="dropdown-radio"
                  id="select-gdrive"
                  type="radio"
                  name="user-type"
                  value="gdrive"
                />

                <label class="dropdown-option" for="select-dropbox"
                  >Dropbox</label
                >
                <input
                  class="dropdown-radio"
                  id="select-dropbox"
                  type="radio"
                  name="user-type"
                  value="dropbox"
                />

                <label class="dropdown-option" for="select-box">Box</label>
                            <input class="dropdown-radio" id="select-box" type="radio" name="user-type" value="box" />
                        </div>
                    </div>

                    <p>to</p>
                    <div class="dropdown-container">
                        <button id="dpdwn-button" class="dropdown-button">
                Google Drive
                <div id="dropdown-arrow" class="dropdown-arrow"></div>
              </button>
                        <div id="dropdown" class="dropdown hidden" aria-role="combobox">
                            <label class="dropdown-option" for="select-gdrive">Google Drive</label
                >
                <input
                  class="dropdown-radio"
                  id="select-gdrive"
                  type="radio"
                  name="user-type"
                  value="gdrive"
                />

                <label class="dropdown-option" for="select-dropbox"
                  >Dropbox</label
                >
                <input
                  class="dropdown-radio"
                  id="select-dropbox"
                  type="radio"
                  name="user-type"
                  value="dropbox"
                />

                <label class="dropdown-option" for="select-box">Box</label>
                            <input class="dropdown-radio" id="select-box" type="radio" name="user-type" value="box" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot-chat">
                <div class="bubble">How can I help?</div>
            </div>
        </div>
        <div class="avatar bot"></div>
    </div>
    <div class="pricing-table">
        <div class="pricing-container competitor">
            <p class="competitor-name">MultCloud</p>
            <p class="price">$55</p>
            <p class="estimated">estimated</p>
            <p class="time-estimate">5 hours</p>
        </div>
        <div class="pricing-container move-bot">
            <div class="movebot-table-logo">
                <svg width="140" height="22" viewBox="0 0 140 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M35.1312 18.044C37.8097 18.044 39.9813 15.8783 39.9813 13.2066C39.9813 10.5352 37.8097 8.36945 35.1312 8.36945C32.4526 8.36945 30.2812 10.5352 30.2812 13.2066C30.2812 15.8783 32.4526 18.044 35.1312 18.044Z"
              fill="#64FFB9"
            />
            <path
              d="M17.5212 4.55872C15.4552 4.55872 13.6074 5.45442 12.3036 6.85978C11.0005 5.45442 9.15268 4.55872 7.08604 4.55872C3.17899 4.55872 0 7.74914 0 11.671V21.4352H3.81777V11.671C3.81777 9.84903 5.28429 8.36625 7.08604 8.36625C8.91341 8.36625 10.3993 9.84903 10.3993 11.671V21.4352H14.2079V11.671C14.2079 9.84903 15.6945 8.36625 17.5212 8.36625C19.3235 8.36625 20.7897 9.84903 20.7897 11.671V21.4352H24.6073V11.671C24.6073 7.74914 21.4284 4.55872 17.5212 4.55872Z"
              fill="white"
            />
            <path
              d="M90.2187 11.4373C90.0433 9.67666 89.2747 8.0099 88.0251 6.7512C86.5522 5.26672 84.5346 4.45184 82.3483 4.45184C77.665 4.45184 74.1319 8.15655 74.1319 13.0699C74.1319 17.8203 78.0074 21.6863 82.7703 21.6863C85.5009 21.6863 88.1026 20.3753 89.727 18.1823L86.7298 15.9956C85.808 17.2395 84.4109 17.9709 82.7703 17.988C80.7329 18.009 78.3453 16.5252 78.0844 14.2128H90.0877C90.3111 13.3337 90.3082 12.3341 90.2187 11.4373ZM77.9933 11.0798C78.2395 8.96585 80.3683 7.58528 82.3938 7.58528C84.4199 7.58528 86.5475 8.96585 86.7936 11.0798H77.9933Z"
              fill="white"
            />
            <path
              d="M49.5851 21.8565H35.114C32.7347 21.8565 30.5141 20.9161 28.8611 19.2078C27.2088 17.5 26.3455 15.2513 26.4304 12.8759C26.5945 8.2699 30.5624 4.52307 35.2764 4.52307H49.4078C54.1395 4.52307 58.115 8.27842 58.27 12.8946C58.3492 15.2666 57.4831 17.5113 55.8318 19.2145C54.1794 20.9182 51.9612 21.8565 49.5851 21.8565ZM35.2764 8.35678C32.6081 8.35678 30.3631 10.4448 30.2713 13.0117C30.2241 14.3387 30.7056 15.5934 31.627 16.5459C32.5488 17.4983 33.7869 18.0234 35.114 18.0234H49.5851C50.9099 18.0234 52.1474 17.5 53.0689 16.5498C53.9897 15.5997 54.4729 14.3471 54.4283 13.0225C54.3423 10.4499 52.0899 8.35678 49.4078 8.35678H35.2764Z"
              fill="white"
            />
            <path
              d="M119.567 21.7125C114.795 21.7125 110.912 17.8403 110.912 13.0836C110.912 8.32414 114.795 4.45187 119.567 4.45187C124.337 4.45187 128.219 8.32414 128.219 13.0836C128.219 17.8403 124.337 21.7125 119.567 21.7125ZM119.567 8.25941C116.9 8.25941 114.73 10.4234 114.73 13.0836C114.73 15.7408 116.9 17.905 119.567 17.905C122.231 17.905 124.401 15.7408 124.401 13.0836C124.401 10.4234 122.231 8.25941 119.567 8.25941Z"
              fill="white"
            />
            <path
              d="M66.2072 21.7009L57.3486 4.70114H61.6477L66.2123 13.451L70.7827 4.70114H75.0869L66.2072 21.7009Z"
              fill="white"
            />
            <path
              d="M132.546 0V4.70387H128.909V8.51187H132.546V21.445H136.364V8.51187H140V4.70387H136.364V0H132.546Z"
              fill="white"
            />
            <path
              d="M100.781 4.44463C98.9919 4.44463 97.3281 4.98974 95.9468 5.92106V0H92.1292V13.0316H92.1334C92.1334 13.0468 92.1292 13.061 92.1292 13.0764C92.1292 17.833 96.0112 21.7053 100.781 21.7053C105.553 21.7053 109.436 17.833 109.436 13.0764C109.436 8.3169 105.553 4.44463 100.781 4.44463ZM100.781 17.8978C98.1167 17.8978 95.9468 15.7337 95.9468 13.0764C95.9468 10.4163 98.1167 8.25217 100.781 8.25217C103.448 8.25217 105.618 10.4163 105.618 13.0764C105.618 15.7337 103.448 17.8978 100.781 17.8978Z"
              fill="white"
            />
          </svg>
            </div>
            <p class="price">$55</p>
            <p class="estimated">estimated</p>
            <p class="time-estimate">5 hours</p>
            <button class="get-quote">Get Quote</button>
        </div>
        <div class="pricing-container competitor">
            <p class="competitor-name">Cloudster</p>
            <p class="price">$55</p>
            <p class="estimated">estimated</p>
            <p class="time-estimate">5 hours</p>
        </div>
    </div>
</body>

</html>